version=1.71

name=Perinci-CmdLine-Util-Config

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Config::IOD::Reader=0.33
Data::Sah::Normalize=0
Log::ger=0.023
Perinci::Sub::Normalize=0.19

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69

[Acme::CPANLists::Whitelist]
module=Log::Any
