version=1.69

name=Perinci-CmdLine-Util-Config

[@Author::PERLANCAR]
:version=0.54

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Config::IOD::Reader=0
Data::Sah::Normalize=0
Perinci::Sub::Normalize=0.19

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69

[Acme::CPANLists::Whitelist]
module=Log::Any
