version=1.725

name=Perinci-CmdLine-Util-Config

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Config::IOD::Reader=0.341
Data::Sah::Resolve=0.010
Exporter=5.57
Log::ger=0.038
Perinci::Sub::Normalize=0.19

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
